info face="VCR OSD Mono" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=21 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="vcr-osd-mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=27     xoffset=-3     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=38   x=21     y=0     width=18     height=24     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=124   x=39     y=0     width=10     height=24     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=125   x=49     y=0     width=14     height=24     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=123   x=63     y=0     width=14     height=24     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=93   x=77     y=0     width=15     height=24     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=91   x=92     y=0     width=14     height=24     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=106     y=0     width=13     height=24     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=119     y=0     width=13     height=24     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=62   x=132     y=0     width=15     height=23     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=147     y=0     width=15     height=23     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=162     y=0     width=15     height=23     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=177     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=195     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=213     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=231     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=249     y=0     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=268     y=0     width=10     height=22     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=48   x=278     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=296     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=314     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=332     y=0     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=351     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=369     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=387     y=0     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=406     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=424     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=442     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=116   x=456     y=0     width=15     height=22     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=471     y=0     width=10     height=22     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=481     y=0     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=102   x=18     y=27     width=17     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=35     y=27     width=17     height=22     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=52     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=90   x=70     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=88     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=106     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=124     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=142     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=160     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=178     y=27     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=197     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=215     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=233     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=251     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=269     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=287     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=305     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=323     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=341     y=27     width=17     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=358     y=27     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=377     y=27     width=15     height=22     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=392     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=410     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=428     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=446     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=464     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=482     y=27     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=0     y=49     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=18     y=49     width=18     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=36     y=49     width=18     height=21     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=54     y=49     width=18     height=21     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=72     y=49     width=14     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=86     y=49     width=13     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=99     y=49     width=18     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=117     y=49     width=18     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=112   x=135     y=49     width=18     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=153     y=49     width=18     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=171     y=49     width=18     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=189     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=207     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=225     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=243     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=117   x=261     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=279     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=114   x=297     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=315     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=333     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=351     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=369     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=387     y=49     width=18     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=405     y=49     width=19     height=18     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=424     y=49     width=10     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=434     y=49     width=16     height=17     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=450     y=49     width=18     height=14     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=468     y=49     width=18     height=13     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=486     y=49     width=18     height=12     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=71     width=13     height=12     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=39   x=13     y=71     width=10     height=12     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=23     y=71     width=16     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=96   x=39     y=71     width=13     height=11     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=95   x=52     y=71     width=20     height=10     xoffset=-3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=45   x=72     y=71     width=16     height=10     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=88     y=71     width=10     height=10     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
kernings count=-1
